[gd_scene load_steps=5 format=3 uid="uid://bdiafybhm6xh4"]

[ext_resource type="Script" path="res://Scripts/Entities/UI/BuildingMenu.cs" id="1_5opv1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucp4r"]
bg_color = Color(0.859528, 0.36252, 0.353407, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkkhb"]
bg_color = Color(0.66, 0.231, 0.231, 1)

[sub_resource type="Theme" id="Theme_u8ux8"]
Button/styles/hover = SubResource("StyleBoxFlat_ucp4r")
Button/styles/normal = SubResource("StyleBoxFlat_gkkhb")

[node name="GameHUD" type="Control"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_5opv1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.290196)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 60.0
mouse_filter = 1
theme = SubResource("Theme_u8ux8")
text = "Remover"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
