[gd_scene load_steps=4 format=3 uid="uid://b2s5n54rhbq6x"]

[ext_resource type="Script" path="res://Scripts/Entities/UI/BuildingMenu.cs" id="1_5opv1"]
[ext_resource type="Texture2D" uid="uid://dimtwl0njuc1a" path="res://Assets/UI/HUD_Claw_FUNDO.png" id="2_wase5"]
[ext_resource type="PackedScene" uid="uid://bdb1ycgemgal4" path="res://TSCN/UI/RemoveBuilding.tscn" id="3_fqreo"]

[node name="BaseMenu" type="Control"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 619.0
offset_bottom = 200.0
mouse_filter = 1
script = ExtResource("1_5opv1")

[node name="HudClawFundo" type="Sprite2D" parent="."]
position = Vector2(307, 92)
scale = Vector2(1.46049, 1.54854)
texture = ExtResource("2_wase5")

[node name="RemoveBuilding" parent="." instance=ExtResource("3_fqreo")]
layout_mode = 1
offset_left = 101.0
offset_top = 57.0
offset_right = 101.0
offset_bottom = 57.0
