[gd_scene load_steps=3 format=3 uid="uid://brjbq01d2n01d"]

[ext_resource type="PackedScene" uid="uid://cs6b2o7rhp0vx" path="res://TSCN/UI/add_fighter_tower.tscn" id="1_bp44i"]
[ext_resource type="Script" path="res://Scripts/Entities/UI/CommunistMenu.cs" id="1_qbug2"]

[node name="GameHUD" type="Control"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_qbug2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.290196)

[node name="Fighters" parent="." instance=ExtResource("1_bp44i")]
offset_left = -9.0
offset_top = 5.0
offset_right = -9.0
offset_bottom = 5.0
