[gd_scene load_steps=5 format=3 uid="uid://bdiafybhm6xh4"]

[ext_resource type="Script" path="res://Scripts/Entities/UI/GameHUD.cs" id="1_r73ki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucp4r"]
bg_color = Color(0.859528, 0.36252, 0.353407, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkkhb"]
bg_color = Color(0.66, 0.231, 0.231, 1)

[sub_resource type="Theme" id="Theme_u8ux8"]
Button/styles/hover = SubResource("StyleBoxFlat_ucp4r")
Button/styles/normal = SubResource("StyleBoxFlat_gkkhb")

[node name="GameHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 725.0
offset_top = 485.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_r73ki")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -427.0
offset_top = -163.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
color = Color(0, 0, 0, 0.290196)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 39.0
offset_right = 288.0
offset_bottom = 120.0
theme = SubResource("Theme_u8ux8")
text = "Remover Torre"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
