[gd_scene load_steps=3 format=3 uid="uid://dg1278ax8xp1f"]

[ext_resource type="Script" path="res://Scripts/Entities/UI/UI.cs" id="1_mmgiv"]
[ext_resource type="PackedScene" uid="uid://n5nsi4usmryr" path="res://TSCN/UI/BaseMenu.tscn" id="2_4hf2e"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_mmgiv")

[node name="HBoxContainer" type="HFlowContainer" parent="."]
clip_contents = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
mouse_filter = 0

[node name="GameHUD" parent="HBoxContainer" instance=ExtResource("2_4hf2e")]
layout_mode = 2
