[gd_scene load_steps=6 format=3 uid="uid://dg1278ax8xp1f"]

[ext_resource type="Script" uid="uid://dev4tvcptb0pe" path="res://Scripts/Entities/UI/UI.cs" id="1_mmgiv"]
[ext_resource type="PackedScene" uid="uid://n5nsi4usmryr" path="res://TSCN/UI/BaseMenu.tscn" id="2_4hf2e"]
[ext_resource type="PackedScene" uid="uid://iev22enkbmga" path="res://TSCN/UI/resources_count.tscn" id="3_vj4q2"]
[ext_resource type="Script" uid="uid://ddxqmonhh2esf" path="res://Scripts/Entities/UI/ClickMarker.cs" id="4_nrgu2"]
[ext_resource type="SpriteFrames" uid="uid://b00fa67msu4j8" path="res://Resources/Animations/ClickMarker.tres" id="5_gpweb"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_mmgiv")

[node name="Container" type="HFlowContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 288.0
offset_top = -224.0
offset_right = 288.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 3

[node name="BaseMenu" parent="Container" instance=ExtResource("2_4hf2e")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ResourcesCount" parent="." instance=ExtResource("3_vj4q2")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="ClickMarker" type="Node2D" parent="."]
script = ExtResource("4_nrgu2")
ClickAnimation = ExtResource("5_gpweb")
