[gd_scene load_steps=15 format=3 uid="uid://c06hgevw4voan"]

[ext_resource type="Script" uid="uid://cmjhmv6wwd1tn" path="res://Scripts/Entities/UI/AddBuilding.cs" id="1_16wsy"]
[ext_resource type="Resource" uid="uid://cfiktvokkfdwx" path="res://Data/Buildings/SandMine/SandMine.tres" id="2_nc7aq"]
[ext_resource type="Texture2D" uid="uid://cifa3j2mc2c1n" path="res://Assets/UI/New UI/sand-storage-icon.png" id="3_4koo5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vf24x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_swuj3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hub66"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bv5nd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5pyv4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vock7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d5udh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eqqp1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8t6ra"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ulnfm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vqutg"]

[node name="AddSandMine" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 68.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_vf24x")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_swuj3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hub66")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bv5nd")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_5pyv4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vock7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d5udh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_eqqp1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8t6ra")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ulnfm")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vqutg")
script = ExtResource("1_16wsy")
BuildingToAdd = ExtResource("2_nc7aq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 34)
scale = Vector2(2, 2)
texture = ExtResource("3_4koo5")
region_rect = Rect2(128, 0, 64, 64)
