# Clawtopia

./: .gitignore  CharacterBody2D.gd  Clawtopia Cs.csproj  Clawtopia Cs.csproj.old  Clawtopia Cs.csproj.old.1  Clawtopia Cs.csproj.old.2  Clawtopia Cs.csproj.old.3  Clawtopia Cs.csproj.old.4  Clawtopia Cs.sln  UpgradeLog.htm  default_bus_layout.tres  export_presets.cfg  icon.svg.import  project.godot
.github/workflows/: ASSIGN-TO-PROGRESS  NEW-ISSUE-TODO  PR-TO-REVIEW.yml
Assets/Animations/: enemy.tres
Assets/Buildings/: 64construcoes.png.import  64torresB.png.import  Structures.png.import  Structures2.png.import  building_01_tavern.png.import  casa_comuna_001.png.import  casa_comuna_001_build.png.import  casa_decor_001.png.import  casa_decor_001_build.png.import  casa_decor_001_flip_build.png.import  casa_decor_002.png.import  casa_decor_002_build.png.import  casa_decor_002_flip.png.import  casa_decor_002_flip_build.png.import  casa_recurso_001.png.import  casa_recurso_001_build.png.import  casa_recurso_001_flip.png.import  casa_recurso_001_flip_build.png.import  casa_recurso_002.png.import  casa_recurso_002_build.png.import  casa_recurso_002_flip.png.import  casa_recurso_002_flip_build.png.import  casa_recurso_003.png.import  casa_recurso_003_build.png.import  casa_recurso_003_flip.png.import  casa_recurso_003_flip_build.png.import  casa_vila_003.png.import  casa_vila_004.png.import  casa_vila_005.png.import  casa_vila_005_ani.png.import  casa_vila_005_build.png.import  casa_vila_005_flip.png.import  casa_vila_005_flip_build.png.import  torreA.png.import  torre_art_001.png.import  torre_art_002.png.import  torre_art_003.png.import  torre_eng_001.png.import  torre_eng_002.png.import  torre_eng_003.png.import  (+3 more)
Assets/Effects/: energy_effect_base.png.import  sword.png.import
Assets/Enemies/: aliadoeinimigo_andando_96x192px_4frames.png.import  gatinho1.png.import  gatinho2.png.import  gatinho3.png.import  test_kitten_artstyle.png.import  test_kitten_artstyle64.png.import
Assets/Props/: arvoreA.png.import  building_01_tavern.png.import
Assets/Tiles/: pico8-isometric.png.import  testedesobreposicao.png.import  tileestradaA.png.import  tileestradaB.png.import  tileestradaC_pedra.png.import  tileestradaD_pedra.png.import  tileestradaE_pedra.png.import  tilegramaA.png.import  tilegramaB.png.import  tilegramaC.png.import  tiles_clawtopiatest_48x36px_3x3frames.png.import  tiles_teste.png.import
Assets/Tileset/: 64agua.png.png.import  64tiles.png.import  CGT_A_agua_animada.png.import  CGT_B_terra_transp.png.import  CGT_C_grama_transp.png.import  CGT_D_sobregrama_transp.png.import  CGT_E_assets_transp.png.import  Tiles.png.import  Tiles2.png.import  bush.png.import  materiais.png.import  materiais01.png.import  materiais02.png.import  materiais03.png.import  materiais04.png.import  materiais05.png.import  sand.png.import  tiles_teste.png.import
Assets/Towers/: Tower 08 - Level 03 - Weapon.png.import  placeholder.png.import  torreA.png.import  tower.png.import
Assets/UI/: 64px_botoes_corB.png.import  64px_cursor.png.import  HUD_Claw_FUNDO.png.import  Pixel1_Healthbar_0002_pixel1_border.png.import  Pixel1_Healthbar_0002_pixel1_fill.png.import  Teclas_ativas_unic.png.import  banner_vertical.png.import  bitfantasy.ttf.import  chestnut-leaf.png.import  counters.png.import  cursor32x32.png.import  (+7 more)
Properties/: launchSettings.json
Scripts/: BuildingDebug.cs  BuildingDebug.cs.uid  Camera.cs  Camera.cs.uid  Constants.cs  Constants.cs.uid  ECO_Debug.cs  EcoDebug.cs.uid  TOWER_Debug.cs  TOWER_Debug.cs.uid
(+599 files in other folders)
