; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Clawtopia Cs"
run/main_scene="res://TSCN/Game/Game.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Clawtopia Cs"

[file_customization]

folder_colors={
"res://Assets/": "green",
"res://Resources/": "purple",
"res://Scripts/": "red",
"res://TSCN/": "yellow"
}

[input]

LeftClick={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(240, 15),"global_position":Vector2(244, 56),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
RightClick={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(177, 21),"global_position":Vector2(181, 62),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
