[gd_scene load_steps=6 format=3 uid="uid://cnyghgsmgc77a"]

[ext_resource type="PackedScene" uid="uid://c73kwxuuwdacc" path="res://TSCN/Levels/Level-1.tscn" id="1_6kvq8"]
[ext_resource type="Script" path="res://Scripts/Systems/LevelManager.cs" id="1_rxf7b"]
[ext_resource type="PackedScene" uid="uid://sbqaktg77w31" path="res://TSCN/Systems/GameModes/ModeManager.tscn" id="2_u37th"]
[ext_resource type="PackedScene" uid="uid://dg1278ax8xp1f" path="res://TSCN/UI/UI.tscn" id="3_bq1ev"]
[ext_resource type="PackedScene" uid="uid://drliam15ta6fq" path="res://TSCN/Game/Controller.tscn" id="4_ak1ec"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource("1_rxf7b")
InitialCatnipQuantity = 1000
InitialSalmonQuantity = 1000
InitialSandQuantity = 1000

[node name="Level" parent="LevelManager" instance=ExtResource("1_6kvq8")]

[node name="ModeManager" parent="." instance=ExtResource("2_u37th")]

[node name="UI" parent="." instance=ExtResource("3_bq1ev")]

[node name="Controller" parent="." instance=ExtResource("4_ak1ec")]
