[gd_scene load_steps=4 format=3 uid="uid://botmm88gjb1o0"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_k1d50"]
[ext_resource type="Texture2D" uid="uid://ddx6w0lj1ji2k" path="res://icon.svg" id="2_5tl1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1kgo"]
size = Vector2(62, 64)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_k1d50")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.515625, 0.515625)
texture = ExtResource("2_5tl1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j1kgo")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_path_custom_color = Color(0.870588, 0, 0.0941176, 1)
