[gd_scene load_steps=5 format=3 uid="uid://cyuuxto5tciyl"]

[ext_resource type="Texture2D" uid="uid://ceag2kowiv5m7" path="res://Assets/UI/Old UI/banner_vertical.png" id="1_66fli"]
[ext_resource type="Script" uid="uid://bpsi4j00g3rjp" path="res://Scripts/Entities/UI/PauseMenu.cs" id="1_tu2jm"]
[ext_resource type="FontFile" uid="uid://cr6wq0358x1n6" path="res://Assets/UI/Old UI/bitfantasy.ttf" id="2_4mn0e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fkhum"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 36.0
texture = ExtResource("1_66fli")
texture_margin_left = 32.0
texture_margin_top = 40.0
texture_margin_right = 32.0
texture_margin_bottom = 40.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(32, 24, 128, 144)

[node name="PauseMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tu2jm")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fkhum")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4mn0e")
theme_override_font_sizes/font_size = 48
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1
