[gd_scene load_steps=2 format=3 uid="uid://dx1ar78jg5hmu"]

[ext_resource type="Script" uid="uid://dt8oergt48hi5" path="res://Scripts/Systems/GameModes/SimulationMode.cs" id="1_qov7i"]

[node name="SimulationMode" type="Node2D" node_paths=PackedStringArray("Debug")]
script = ExtResource("1_qov7i")
Debug = NodePath("DEBUG")

[node name="DEBUG" type="Label" parent="."]
offset_right = 264.0
offset_bottom = 105.0
