[gd_scene load_steps=4 format=3 uid="uid://b2scej65ukivw"]

[ext_resource type="Script" uid="uid://dmj6pi1hutq75" path="res://Scripts/Systems/Tooling/BuildingLoader/BuildingLoader.cs" id="1_s060o"]
[ext_resource type="Resource" uid="uid://7xpfdsvu2rwg" path="res://Resources/GameSettings/BuildingLoaderSettings.tres" id="2_nyl5l"]
[ext_resource type="Resource" uid="uid://dfvh701kyops1" path="res://Resources/Buildings/BuildingList.tres" id="3_ph4lg"]

[node name="BuildingLoader" type="Node"]
script = ExtResource("1_s060o")
Settings = ExtResource("2_nyl5l")
Buildings = ExtResource("3_ph4lg")
