[gd_scene load_steps=2 format=3 uid="uid://dmqsbxvmpraew"]

[ext_resource type="Script" uid="uid://dtqvu576m8cot" path="res://Scripts/Camera.cs" id="1_nwdjf"]

[node name="Camera2D" type="Camera2D"]
limit_left = -2000
limit_top = -1000
limit_right = 3250
limit_bottom = 1500
script = ExtResource("1_nwdjf")
Speed = 2.0
