[gd_scene load_steps=2 format=3 uid="uid://d2xeg5t6t85er"]

[ext_resource type="Script" path="res://Scripts/Entities/Building/Building.cs" id="1_pb7cr"]

[node name="Building" type="Area2D" node_paths=PackedStringArray("StaticBody", "BodyShape", "InteractionShape", "GridShape", "Sprite")]
script = ExtResource("1_pb7cr")
StaticBody = NodePath("NavigationBody")
BodyShape = NodePath("NavigationBody/Shape")
InteractionShape = NodePath("InteractionShape")
GridShape = NodePath("GridArea/Shape")
Sprite = NodePath("Sprite2D")
metadata/IsBuilding = true

[node name="Sprite2D" type="Sprite2D" parent="."]
region_rect = Rect2(179, 163, 287, 215)

[node name="NavigationBody" type="StaticBody2D" parent="."]

[node name="Shape" type="CollisionPolygon2D" parent="NavigationBody"]

[node name="GridArea" type="Area2D" parent="."]
input_pickable = false

[node name="Shape" type="CollisionPolygon2D" parent="GridArea"]

[node name="InteractionShape" type="CollisionPolygon2D" parent="."]
