[gd_scene load_steps=10 format=3 uid="uid://dmcurj0frprmx"]

[ext_resource type="Texture2D" uid="uid://ck0gibmhixqj3" path="res://Assets/Towers/tower.png" id="1_fgakf"]
[ext_resource type="Script" path="res://Scripts/Entities/tower.gd" id="1_miun4"]
[ext_resource type="Texture2D" uid="uid://c0jiqbx3wxtpl" path="res://Assets/Towers/Tower 08 - Level 03 - Weapon.png" id="2_ng37f"]
[ext_resource type="Script" path="res://Scripts/FSM/Tower/StateMachine.gd" id="4_hrt1d"]
[ext_resource type="Script" path="res://Scripts/FSM/Tower/State.gd" id="5_5uu0b"]
[ext_resource type="Script" path="res://Scripts/FSM/Tower/Idle.gd" id="5_26fwx"]
[ext_resource type="Script" path="res://Scripts/FSM/Tower/Attack.gd" id="6_jj542"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fedxr"]
radius = 7.32273

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sl2f"]
size = Vector2(64, 98)

[node name="Tower" type="Node2D"]
script = ExtResource("1_miun4")

[node name="TowerSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(33, 49)
texture = ExtResource("1_fgakf")

[node name="WeaponSprite" type="Sprite2D" parent="TowerSprite"]
z_index = 1
texture_filter = 1
position = Vector2(2, -37)
texture = ExtResource("2_ng37f")
region_enabled = true
region_rect = Rect2(-1, -0.5, 69, 61)

[node name="EnemyDetection" type="Area2D" parent="."]
scale = Vector2(1.56, 1)
monitorable = false

[node name="DetectionRange" type="CollisionShape2D" parent="EnemyDetection"]
position = Vector2(21.7949, 62)
scale = Vector2(25, 25)
shape = SubResource("CircleShape2D_fedxr")

[node name="TowerBody" type="CharacterBody2D" parent="." groups=["Tower"]]
scale = Vector2(0.99366, 1)

[node name="Shape" type="CollisionShape2D" parent="TowerBody"]
position = Vector2(33, 49)
shape = SubResource("RectangleShape2D_0sl2f")
debug_color = Color(0, 0.647059, 0.258824, 0.419608)

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_hrt1d")
initial_state = NodePath("Idle")

[node name="State" type="Node2D" parent="StateMachine"]
script = ExtResource("5_5uu0b")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("5_26fwx")

[node name="Attack" type="Node2D" parent="StateMachine"]
script = ExtResource("6_jj542")

[node name="AttackCooldown" type="Timer" parent="StateMachine/Attack"]

[connection signal="body_entered" from="EnemyDetection" to="." method="_on_enemy_detection_body_entered"]
[connection signal="body_entered" from="EnemyDetection" to="StateMachine/Idle" method="_on_enemy_detection_body_entered"]
