[gd_scene load_steps=9 format=3 uid="uid://s0ttnmsndghb"]

[ext_resource type="Script" uid="uid://c3msfilbtqe8q" path="res://Scripts/Entities/UI/CatnipFarmMenu.cs" id="1_fuv8e"]
[ext_resource type="Texture2D" uid="uid://uds1dtcw43fy" path="res://Assets/UI/New UI/house-menu-background.png" id="2_55m2l"]
[ext_resource type="PackedScene" uid="uid://bdb1ycgemgal4" path="res://TSCN/UI/Elements/Buttons/RemoveBuilding.tscn" id="3_8vfp2"]
[ext_resource type="Texture2D" uid="uid://cdse27kpapcwh" path="res://Assets/UI/New UI/catnip-storage-icon.png" id="3_fuv8e"]
[ext_resource type="PackedScene" uid="uid://046ggyndt5qq" path="res://TSCN/UI/Elements/Bars/BuildingHpBar.tscn" id="4_8vfp2"]
[ext_resource type="FontFile" uid="uid://cr6wq0358x1n6" path="res://Assets/UI/Old UI/bitfantasy.ttf" id="7_wj71w"]
[ext_resource type="Texture2D" uid="uid://pk58aniqmpd5" path="res://Assets/UI/New UI/counter-frame5.png" id="9_epvot"]
[ext_resource type="Texture2D" uid="uid://b0xbfwa1ii00i" path="res://Assets/UI/New UI/catnip-icon.png" id="10_55m2l"]

[node name="CatnipFarmMenu" type="Control" node_paths=PackedStringArray("hpBar")]
custom_minimum_size = Vector2(532, 294)
layout_mode = 3
anchors_preset = 0
offset_right = 532.0
offset_bottom = 284.0
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
script = ExtResource("1_fuv8e")
hpBar = NodePath("Menu/Building/Health/BuildingHpBar")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_bottom = 288.0
grow_horizontal = 0

[node name="HudClawFundo" type="Sprite2D" parent="Menu"]
position = Vector2(141, 145)
scale = Vector2(2, 2)
texture = ExtResource("2_55m2l")

[node name="Building" type="Control" parent="Menu"]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 47.0
offset_right = 148.0
offset_bottom = 289.0

[node name="Stats" type="Control" parent="Menu/Building"]
anchors_preset = 0
offset_left = 185.0
offset_top = 14.0
offset_right = 231.0
offset_bottom = 197.0

[node name="RemoveBuilding" parent="Menu/Building/Stats" instance=ExtResource("3_8vfp2")]
layout_mode = 1

[node name="CatnipStats" type="Control" parent="Menu/Building/Stats"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Counter" type="Sprite2D" parent="Menu/Building/Stats/CatnipStats"]
position = Vector2(56, 11)
scale = Vector2(2, 2)
texture = ExtResource("9_epvot")
region_rect = Rect2(256, 0, 64, 64)

[node name="Catnip" type="Sprite2D" parent="Menu/Building/Stats/CatnipStats"]
position = Vector2(-2, -1)
scale = Vector2(2, 2)
texture = ExtResource("10_55m2l")

[node name="SandLabel" type="Label" parent="Menu/Building/Stats/CatnipStats"]
layout_mode = 0
offset_left = 39.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_wj71w")
theme_override_font_sizes/font_size = 17
text = "1000"
horizontal_alignment = 1
justification_flags = 161

[node name="Health" type="Control" parent="Menu/Building"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="Sprite2D" parent="Menu/Building/Health"]
position = Vector2(71.5, 12)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_fuv8e")

[node name="BuildingHpBar" parent="Menu/Building/Health" instance=ExtResource("4_8vfp2")]
layout_mode = 0
offset_left = 5.0
offset_top = 60.0
offset_right = 71.0
offset_bottom = 75.0
