[gd_scene load_steps=8 format=3 uid="uid://cj0xphjp3n84w"]

[ext_resource type="Script" uid="uid://dx8xe44c3wwj4" path="res://Scripts/Entities/UI/PurrlamentMenu.cs" id="1_1cuu7"]
[ext_resource type="PackedScene" uid="uid://wo4g4o4cxp7g" path="res://TSCN/UI/Elements/Buttons/add_communist.tscn.tscn" id="2_77pqg"]
[ext_resource type="Texture2D" uid="uid://uds1dtcw43fy" path="res://Assets/UI/New UI/house-menu-background.png" id="2_y3c81"]
[ext_resource type="Texture2D" uid="uid://dvmm10hkhma3g" path="res://Assets/UI/New UI/commune-life-icon.png" id="3_q2vhc"]
[ext_resource type="PackedScene" uid="uid://046ggyndt5qq" path="res://TSCN/UI/Elements/Bars/BuildingHpBar.tscn" id="3_tva7m"]
[ext_resource type="FontFile" uid="uid://cr6wq0358x1n6" path="res://Assets/UI/Old UI/bitfantasy.ttf" id="7_wsagw"]
[ext_resource type="Texture2D" uid="uid://pk58aniqmpd5" path="res://Assets/UI/New UI/counter-frame5.png" id="8_urpvl"]

[node name="BaseMenu" type="Control" node_paths=PackedStringArray("hpBar")]
custom_minimum_size = Vector2(532, 294)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_1cuu7")
hpBar = NodePath("Control/Commune/BuildingHpBar")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_bottom = 288.0
grow_horizontal = 0

[node name="Commune" type="Control" parent="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 47.0
offset_right = 148.0
offset_bottom = 289.0

[node name="HudClawFundo" type="Sprite2D" parent="Control/Commune"]
position = Vector2(136, 98)
scale = Vector2(2, 2)
texture = ExtResource("2_y3c81")

[node name="BuildingHpBar" parent="Control/Commune" instance=ExtResource("3_tva7m")]
layout_mode = 0
offset_left = 5.0
offset_top = 62.0
offset_right = 71.0
offset_bottom = 77.0

[node name="Control" type="Control" parent="Control/Commune"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 12.0
offset_bottom = 12.0
grow_horizontal = 2

[node name="Icon" type="Sprite2D" parent="Control/Commune/Control"]
position = Vector2(0, -3)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_q2vhc")

[node name="Buttons" type="Control" parent="Control/Commune"]
anchors_preset = 0
offset_left = 185.0
offset_top = 14.0
offset_right = 272.0
offset_bottom = 197.0

[node name="Counter" type="Sprite2D" parent="Control/Commune/Buttons"]
position = Vector2(56, 11)
scale = Vector2(2, 2)
texture = ExtResource("8_urpvl")
region_rect = Rect2(256, 0, 64, 64)

[node name="Communists" parent="Control/Commune/Buttons" instance=ExtResource("2_77pqg")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="CatLabel" type="Label" parent="Control/Commune/Buttons/Communists"]
layout_mode = 0
offset_left = 39.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_wsagw")
theme_override_font_sizes/font_size = 17
text = "1000"
horizontal_alignment = 1
justification_flags = 161
