[gd_scene load_steps=5 format=3 uid="uid://cyff605bjg08y"]

[ext_resource type="Script" uid="uid://cgpojyl445qlb" path="res://Scripts/Entities/Resources/CatnipCollectPoint.cs" id="1_pe6jj"]
[ext_resource type="Texture2D" uid="uid://cq16jpph5052d" path="res://Assets/Spritesheets/Resources/asset_catnip_material3.png" id="2_6o2av"]
[ext_resource type="Resource" uid="uid://bp0mgb5whmxtu" path="res://Resources/Environment/CatnipCollectPoint.tres" id="2_e53q3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_66ygv"]
radius = 22.3607

[node name="CatnipCollectPoint" type="StaticBody2D" node_paths=PackedStringArray("Sprite", "Interaction")]
script = ExtResource("1_pe6jj")
Sprite = NodePath("Sprite")
ResourceType = "Catnip"
Interaction = NodePath("Interaction")
Structure = ExtResource("2_e53q3")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_6o2av")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 16, -24, 8, 0, 0, 24, 8)

[node name="Interaction" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_66ygv")
