[gd_scene load_steps=3 format=3 uid="uid://cay5olbev7ruh"]

[ext_resource type="Script" path="res://Scripts/Entities/Resources/SandCollectPoint.cs" id="1_r6k4k"]
[ext_resource type="Texture2D" uid="uid://di1871wil6bjg" path="res://Assets/Tileset/materiais02.png" id="2_58ij6"]

[node name="CatnipCollectPoint" type="StaticBody2D" node_paths=PackedStringArray("Interaction")]
script = ExtResource("1_r6k4k")
Interaction = NodePath("Interaction")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_58ij6")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, 26, -51, 4, -1, -18, 51, 4)

[node name="Interaction" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Interaction"]
polygon = PackedVector2Array(0, 24, -51, 4, -36, -10, -21, -19, -14, -17, -7, -26, 11, -26, 52, 0, 50, 4)
