[gd_scene load_steps=18 format=3 uid="uid://d3gh4jmuicqic"]

[ext_resource type="Script" path="res://Scripts/Entities/Characters/Allies/Ally.cs" id="1_kr1my"]
[ext_resource type="Resource" uid="uid://cg7alavmqxtqn" path="res://Resources/Characters/Allies/Attributes/Communist.tres" id="2_ku51o"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/StateMachine.cs" id="3_5j1te"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Allies/Economic/States/Idle.cs" id="4_gul40"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Allies/Economic/States/Move.cs" id="5_2gbdh"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Allies/Economic/States/Build.cs" id="6_g88hf"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Allies/Economic/States/Collect.cs" id="7_cnf8a"]
[ext_resource type="Texture2D" uid="uid://caqerhajpua2i" path="res://Assets/Characters/Allies/kato-engenheiro-andarb.png" id="8_vut3p"]
[ext_resource type="Script" path="res://Scripts/EcoDebug.cs" id="9_f5t16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lf41b"]
atlas = ExtResource("8_vut3p")
region = Rect2(0, 0, 74, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7byv"]
atlas = ExtResource("8_vut3p")
region = Rect2(148, 0, 74, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwt02"]
atlas = ExtResource("8_vut3p")
region = Rect2(296, 0, 74, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_beae0"]
atlas = ExtResource("8_vut3p")
region = Rect2(370, 0, 74, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5tvh"]
atlas = ExtResource("8_vut3p")
region = Rect2(444, 0, 74, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycmvy"]
atlas = ExtResource("8_vut3p")
region = Rect2(370, 0, 74, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_38oll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf41b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7byv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwt02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beae0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5tvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycmvy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1wlnv"]
radius = 16.0
height = 64.0

[node name="Economic" type="CharacterBody2D" node_paths=PackedStringArray("StateMachine", "Navigation", "Sprite")]
script = ExtResource("1_kr1my")
Category = "Economic"
Attributes = ExtResource("2_ku51o")
StateMachine = NodePath("FSM")
Navigation = NodePath("Navigation")
Sprite = NodePath("Sprite")

[node name="SelectionCircle" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-17, -3, -20, 0, -21, 3, -17, 7, -9, 8, 0, 8, 12, 6, 16, 3, 17, -2, 15, -5, 8, -8, -3, -8, -12, -6, -17, -3)
width = 2.0
default_color = Color(1, 0.13, 0.13, 1)

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("DefaultState")]
script = ExtResource("3_5j1te")
DefaultState = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("4_gul40")

[node name="Move" type="Node" parent="FSM"]
script = ExtResource("5_2gbdh")

[node name="Building" type="Node" parent="FSM"]
script = ExtResource("6_g88hf")

[node name="Collecting" type="Node" parent="FSM"]
script = ExtResource("7_cnf8a")
QuantityPerTick = 1

[node name="Navigation" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_38oll")
frame_progress = 0.06364
offset = Vector2(0, -24)

[node name="InteractionShape" type="Area2D" parent="."]
visible = false

[node name="Shape" type="CollisionShape2D" parent="InteractionShape"]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_1wlnv")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -21.0
offset_right = 19.0
offset_bottom = 23.0
script = ExtResource("9_f5t16")
