[gd_scene load_steps=23 format=3 uid="uid://d3gh4jmuicqic"]

[ext_resource type="Script" uid="uid://dgjx0mjlsyyt4" path="res://Scripts/Entities/Characters/Allies/Ally.cs" id="1_kr1my"]
[ext_resource type="Resource" uid="uid://cg7alavmqxtqn" path="res://Data/Characters/Allies/Attributes/Communist.tres" id="2_ku51o"]
[ext_resource type="Script" uid="uid://chx6rbmbkfufb" path="res://Scripts/Entities/Characters/StateMachine.cs" id="3_5j1te"]
[ext_resource type="Script" uid="uid://btwq6qkpr8fsi" path="res://Scripts/Entities/Characters/Allies/Economic/States/Idle.cs" id="4_gul40"]
[ext_resource type="Script" uid="uid://cnuc0uh6yhf5j" path="res://Scripts/Entities/Characters/Allies/Economic/States/Move.cs" id="5_2gbdh"]
[ext_resource type="Script" uid="uid://bsxst58fn6eug" path="res://Scripts/Entities/Characters/Allies/Economic/States/Build.cs" id="6_g88hf"]
[ext_resource type="Script" uid="uid://62txym8l2bxo" path="res://Scripts/Entities/Characters/Allies/Economic/States/Collect.cs" id="7_cnf8a"]
[ext_resource type="Texture2D" uid="uid://davy57qg772li" path="res://Assets/Spritesheets/Characters/Allies/test_kitten_artstyle64.png" id="8_21cwc"]
[ext_resource type="Texture2D" uid="uid://cpotp8oelp7nw" path="res://Assets/Spritesheets/Characters/Allies/gato-guerreiro-animacao.png" id="8_kyvtq"]
[ext_resource type="Script" uid="uid://dcrkjbpgq8px1" path="res://Scripts/EcoDebug.cs" id="9_f5t16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ps2m"]
atlas = ExtResource("8_kyvtq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_524be"]
atlas = ExtResource("8_kyvtq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jetmm"]
atlas = ExtResource("8_kyvtq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwx17"]
atlas = ExtResource("8_kyvtq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llesm"]
atlas = ExtResource("8_21cwc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygid7"]
atlas = ExtResource("8_21cwc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmbi4"]
atlas = ExtResource("8_21cwc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlkyp"]
atlas = ExtResource("8_21cwc")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odh6d"]
atlas = ExtResource("8_21cwc")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy22r"]
atlas = ExtResource("8_21cwc")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_38oll"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ps2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_524be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jetmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwx17")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llesm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygid7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmbi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlkyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odh6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy22r")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1wlnv"]
radius = 16.0
height = 64.0

[node name="Economic" type="CharacterBody2D" node_paths=PackedStringArray("StateMachine", "Navigation", "Sprite", "InteractionShape")]
script = ExtResource("1_kr1my")
Category = "Economic"
Attributes = ExtResource("2_ku51o")
StateMachine = NodePath("FSM")
Navigation = NodePath("Navigation")
Sprite = NodePath("Sprite")
InteractionShape = NodePath("InteractionShape")

[node name="SelectionCircle" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-17, -3, -20, 0, -21, 3, -17, 7, -9, 8, 0, 8, 12, 6, 16, 3, 17, -2, 15, -5, 8, -8, -3, -8, -12, -6, -17, -3)
width = 2.0
default_color = Color(1, 0.13, 0.13, 1)

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("DefaultState")]
script = ExtResource("3_5j1te")
DefaultState = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("4_gul40")

[node name="Move" type="Node" parent="FSM"]
script = ExtResource("5_2gbdh")

[node name="Building" type="Node" parent="FSM"]
script = ExtResource("6_g88hf")

[node name="Collecting" type="Node" parent="FSM"]
script = ExtResource("7_cnf8a")
MaxQuantity = 4

[node name="Navigation" type="NavigationAgent2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_38oll")
frame_progress = 0.179406
offset = Vector2(0, -24)

[node name="InteractionShape" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="InteractionShape"]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_1wlnv")

[node name="Label" type="Label" parent="."]
offset_left = -21.0
offset_right = 19.0
offset_bottom = 23.0
script = ExtResource("9_f5t16")
