[gd_scene load_steps=6 format=3 uid="uid://d2qw1opgfwuq7"]

[ext_resource type="Script" path="res://Scripts/Entities/Characters/Allies/Ally.cs" id="1_d3g1i"]
[ext_resource type="Resource" uid="uid://cg7alavmqxtqn" path="res://Resources/Characters/Allies/Attributes/Communist.tres" id="2_uogyy"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Allies/StateMachine.cs" id="3_y7fan"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Allies/Economic/FSM/EconomicIdle.cs" id="4_ik1t4"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Allies/Economic/FSM/EconomicMove.cs" id="5_qflgc"]

[node name="Economic" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "agent")]
script = ExtResource("1_d3g1i")
attributes = ExtResource("2_uogyy")
state_machine = NodePath("FSM")
agent = NodePath("Navigation")

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="Body" type="CollisionShape2D" parent="."]

[node name="FSM" type="Node" parent="."]
script = ExtResource("3_y7fan")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("4_ik1t4")

[node name="Move" type="Node" parent="FSM"]
script = ExtResource("5_qflgc")

[node name="Navigation" type="NavigationAgent2D" parent="."]
