[gd_scene load_steps=23 format=3 uid="uid://d2qw1opgfwuq7"]

[ext_resource type="Script" path="res://Scripts/Entities/Characters/Allies/Ally.cs" id="1_4x3im"]
[ext_resource type="Resource" uid="uid://cg7alavmqxtqn" path="res://Resources/Characters/Allies/Attributes/Communist.tres" id="2_scpxa"]
[ext_resource type="Texture2D" uid="uid://l4xdlbxm02bu" path="res://Assets/Characters/Allies/kato-magico-andar-baixo-ezgif.com-gif-to-sprite-converter.png" id="3_q7ik0"]
[ext_resource type="Texture2D" uid="uid://dreqehb3doa21" path="res://Assets/Characters/Allies/kato-magico-andar-ezgif.com-gif-to-sprite-converter_1.png" id="4_d4byk"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/StateMachine.cs" id="5_13gob"]
[ext_resource type="Texture2D" uid="uid://davy57qg772li" path="res://Assets/Characters/Allies/test_kitten_artstyle64.png" id="6_58dkx"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Allies/Economic/States/Idle.cs" id="6_tpixj"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Allies/Economic/States/Move.cs" id="7_my2hw"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Allies/Economic/States/Collect.cs" id="8_3tn7u"]
[ext_resource type="Script" path="res://Scripts/Entities/Characters/Allies/Economic/States/Build.cs" id="9_2d0m3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kfa45"]
atlas = ExtResource("3_q7ik0")
region = Rect2(0, 0, 69, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_04tjj"]
atlas = ExtResource("3_q7ik0")
region = Rect2(69, 0, 69, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyoyy"]
atlas = ExtResource("3_q7ik0")
region = Rect2(138, 0, 69, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nf0"]
atlas = ExtResource("3_q7ik0")
region = Rect2(207, 0, 69, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi8dx"]
atlas = ExtResource("4_d4byk")
region = Rect2(0, 0, 69, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sayb"]
atlas = ExtResource("4_d4byk")
region = Rect2(69, 0, 69, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_nylyn"]
atlas = ExtResource("4_d4byk")
region = Rect2(138, 0, 69, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_17avf"]
atlas = ExtResource("4_d4byk")
region = Rect2(207, 0, 69, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_gktgm"]
atlas = ExtResource("4_d4byk")
region = Rect2(276, 0, 69, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkp6u"]
atlas = ExtResource("4_d4byk")
region = Rect2(0, 77, 69, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_df878"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfa45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04tjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04tjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyoyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8nf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8nf0")
}],
"loop": true,
"name": &"Run down",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi8dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sayb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nylyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17avf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gktgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkp6u")
}],
"loop": true,
"name": &"Run up",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmab3"]
radius = 21.095

[node name="Economic" type="CharacterBody2D" node_paths=PackedStringArray("StateMachine", "Navigation", "Sprite")]
y_sort_enabled = true
collision_layer = 2
input_pickable = true
script = ExtResource("1_4x3im")
Category = "Economic"
Attributes = ExtResource("2_scpxa")
StateMachine = NodePath("FSM")
Navigation = NodePath("Navigation")
Sprite = NodePath("Sprite")

[node name="SelectionCircle" type="Line2D" parent="."]
visible = false
position = Vector2(-3, 0)
points = PackedVector2Array(-11, -10, -14, -8, -16, -4, -16, 1, -13, 5, -8, 8, 1, 10, 12, 10, 19, 9, 24, 6, 28, 2, 29, -4, 28, -7, 26, -9, 22, -11, 16, -12, 1, -12, -11, -10)
width = 2.0
default_color = Color(1, 0.24, 0.24, 1)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_df878")
animation = &"Run up"
autoplay = "Run down"
frame_progress = 0.161387
offset = Vector2(0, -32)

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(-1, -28)
rotation = 1.55943
scale = Vector2(1, 0.5)

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("DefaultState")]
script = ExtResource("5_13gob")
DefaultState = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("6_tpixj")

[node name="Move" type="Node" parent="FSM"]
script = ExtResource("7_my2hw")

[node name="Collecting" type="Node" parent="FSM"]
script = ExtResource("8_3tn7u")

[node name="Building" type="Node" parent="FSM"]
script = ExtResource("9_2d0m3")

[node name="Navigation" type="NavigationAgent2D" parent="."]
navigation_layers = 15
debug_enabled = true
debug_path_custom_color = Color(1, 0.33, 0.33, 1)

[node name="PLACEHOLDER" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -14)
texture = ExtResource("6_58dkx")
offset = Vector2(0, -12)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Interaction" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
position = Vector2(0, -26)
scale = Vector2(1, 1.5)
shape = SubResource("CircleShape2D_gmab3")
